# TrendingGithubRepo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pawan/trendinggithubrepo/: ExampleInstrumentedTest.kt  TestBaseApp.kt
app/src/androidTest/java/com/pawan/trendinggithubrepo/di/: TestAppModule.kt
app/src/androidTest/java/com/pawan/trendinggithubrepo/di/component/: TestAppComponent.kt
app/src/androidTest/java/com/pawan/trendinggithubrepo/runner/: UiRunner.kt
app/src/androidTest/java/com/pawan/trendinggithubrepo/utils/: MockServer.kt  RecyclerViewMatcher.java
app/src/androidTest/java/com/pawan/trendinggithubrepo/view/: MainActivityTest.kt
app/src/androidTest/java/com/pawan/trendinggithubrepo/view/activity/: MainActivityTest.kt  RecyclerViewMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pawan/trendinggithubrepo/: BaseApp.kt
app/src/main/java/com/pawan/trendinggithubrepo/adapter/: RepoListAdapter.kt
app/src/main/java/com/pawan/trendinggithubrepo/di/builder/: ActivityBuilderModule.kt  FragmentBuilderModule.kt
app/src/main/java/com/pawan/trendinggithubrepo/di/component/: AppComponent.kt
app/src/main/java/com/pawan/trendinggithubrepo/di/factory/: ViewModelFactory.kt
app/src/main/java/com/pawan/trendinggithubrepo/di/modules/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/pawan/trendinggithubrepo/source/: NetworkRepo.kt
app/src/main/java/com/pawan/trendinggithubrepo/source/network/: ApiService.kt
app/src/main/java/com/pawan/trendinggithubrepo/source/network/model/: Item.kt  License.kt  Owner.kt  RepoResponseWrapper.kt
app/src/main/java/com/pawan/trendinggithubrepo/utils/: Constants.kt  MyIdlingResource.kt
app/src/main/java/com/pawan/trendinggithubrepo/view/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/pawan/trendinggithubrepo/view/fragment/: BaseFragment.kt  RepoDetailsFragment.kt  RepoListFragment.kt
app/src/main/java/com/pawan/trendinggithubrepo/viewmodel/: SharedViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_repo_detail.xml  fragment_repo_list.xml  repo_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pawan/trendinggithubrepo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
