<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.pawan.trendinggithubrepo.source.network.model.Item" />

        <variable
            name="item"
            type="Item" />

        <variable
            name="onClick"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{onClick}"
        android:padding="10dp">

        <TextView
            android:id="@+id/repoName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@{item.name}"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Name" />

        <TextView
            android:id="@+id/repoFullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="@{item.fullName}"
            android:textSize="14sp"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="@id/repoName"
            app:layout_constraintTop_toBottomOf="@id/repoName"
            tools:text="Full Name" />

        <TextView
            android:id="@+id/starCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{`Star : `+item.stargazersCount}"
            android:textSize="12sp"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="@id/repoFullName"
            app:layout_constraintTop_toBottomOf="@id/repoFullName"
            tools:text="Star : 100" />

        <TextView
            android:id="@+id/repoSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{`Star : `+item.sizeInKb}"
            android:textSize="12sp"
            android:textStyle="italic"
            app:layout_constraintTop_toBottomOf="@id/repoFullName"
            app:layout_constraintRight_toRightOf="parent"
            tools:text="Size : 100KB" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>